spring.application.name=mypets

spring.datasource.url=jdbc:mysql://localhost:3306/mypets?createDatabaseIfNotExist=true

#Las crendenciales no deberian ser visibles, asi que hay otra configuracion para el ide donde se establecen
spring.datasource.username=root
spring.datasource.password=admin1234

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true